PASS	Basic Statistics	SRR6915103_1.fastq.gz
PASS	Per base sequence quality	SRR6915103_1.fastq.gz
PASS	Per sequence quality scores	SRR6915103_1.fastq.gz
FAIL	Per base sequence content	SRR6915103_1.fastq.gz
PASS	Per sequence GC content	SRR6915103_1.fastq.gz
PASS	Per base N content	SRR6915103_1.fastq.gz
WARN	Sequence Length Distribution	SRR6915103_1.fastq.gz
PASS	Sequence Duplication Levels	SRR6915103_1.fastq.gz
PASS	Overrepresented sequences	SRR6915103_1.fastq.gz
PASS	Adapter Content	SRR6915103_1.fastq.gz
