Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR6915103_1	SRR6915103_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17661211.0	1.7 Gbp	0.0	75-100	47.0	71.913766457577	99.23186898112479	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR6915103_2	SRR6915103_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17661211.0	1.7 Gbp	0.0	75-100	47.0	72.14946795314465	99.06262662282897	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR6915104_1	SRR6915104_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19929853.0	1.9 Gbp	0.0	75-100	44.0	73.2401305401715	99.31615326013694	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR6915104_2	SRR6915104_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19929853.0	1.9 Gbp	0.0	75-100	44.0	73.48245798961663	99.100921316379	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR6915105_1	SRR6915105_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15169898.0	1.5 Gbp	0.0	75-100	46.0	78.71337243057097	99.1391893999551	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR6915105_2	SRR6915105_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15169898.0	1.5 Gbp	0.0	75-100	46.0	79.0636245548587	99.05593096275268	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR6915106_1	SRR6915106_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17724143.0	1.7 Gbp	0.0	75-100	47.0	69.85494182733433	99.24195680434309	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR6915106_2	SRR6915106_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17724143.0	1.7 Gbp	0.0	75-100	47.0	70.34579721823717	98.99313326460975	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR6915107_1	SRR6915107_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11359926.0	1.1 Gbp	0.0	75-100	44.0	75.84715822204757	99.11473771924219	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR6915107_2	SRR6915107_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11359926.0	1.1 Gbp	0.0	75-100	44.0	75.79312801065225	98.92777347317227	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR6915108_1	SRR6915108_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17622946.0	1.7 Gbp	0.0	75-100	46.0	77.71813428954172	99.13679154438763	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR6915108_2	SRR6915108_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17622946.0	1.7 Gbp	0.0	75-100	46.0	77.8604783718453	98.96549907149463	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR6915109_1	SRR6915109_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31279186.0	3.1 Gbp	0.0	75-100	48.0	72.71095697853043	99.58823976429565	100	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR6915109_2	SRR6915109_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31279186.0	3.1 Gbp	0.0	75-100	48.0	73.30193851091474	99.31809533023014	100	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR6915110_1	SRR6915110_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13249683.0	1.3 Gbp	0.0	75-100	47.0	67.37675671377595	99.51422128363373	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR6915110_2	SRR6915110_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13249683.0	1.3 Gbp	0.0	75-100	47.0	67.88101573355746	99.29880503556198	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR6915111_1	SRR6915111_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35522909.0	3.5 Gbp	0.0	75-100	45.0	44.07974234411406	99.60914915498616	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR6915111_2	SRR6915111_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35522909.0	3.5 Gbp	0.0	75-100	45.0	45.095948471341046	99.41748723337945	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR6915112_1	SRR6915112_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21283739.0	2.1 Gbp	0.0	75-100	47.0	74.39307437829585	99.55073974549303	100	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR6915112_2	SRR6915112_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21283739.0	2.1 Gbp	0.0	75-100	47.0	74.8700897323557	99.32993709422955	100	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
